server.port=9006
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tensquare_gathering?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
Spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379